# cloud2021

./: .gitignore  docker-compose.yml  docker-compose1.yml  docker-compose_alibaba.yml  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/jony/: ApiCommonMain.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/jony/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/jony/: OrderConsulMain80.java
cloud-eureka-server7001/: Dockerfile  pom.xml
cloud-eureka-server7001/src/main/java/com/jony/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: Dockerfile  pom.xml
cloud-eureka-server7002/src/main/java/com/jony/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/jony/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-payment8001/: Dockerfile  pom.xml
cloud-provider-payment8001/src/main/java/com/jony/: PaymentMain8001.java  PaymentMain8002.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8003/: Dockerfile  pom.xml
cloud-provider-payment8003/src/main/java/com/jony/: PaymentMain8003.java
cloud-provider-payment8003/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/jony/: PaymentMain8006.java
cloud-sonsumer-order80/: Dockerfile  pom.xml
cloud-sonsumer-order80/src/main/java/com/jony/: OrderMain80.java
cloud-sonsumer-order80/src/main/java/com/jony/config/: ApplicationContextConfig.java
cloud-sonsumer-order80/src/main/java/com/jony/controller/: OrderController.java  TestController.java
cloud-sonsumer-order80/src/main/resources/: application.yml
cloud-websocket8070/: pom.xml
cloud-websocket8070/src/main/java/com/jony/: Main8070.java
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/jony/: NacosConfigClientMain3377.java
cloudalibaba-config-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/com/jony/: OrderNacosMain83.java
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: Dockerfile  pom.xml
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
(+26 files in other folders)
